# EventApp

./: .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
2013Autumn/: build.gradle
2013Autumn/src/main/: AndroidManifest.xml
2013Autumn/src/main/assets/: conference.xml
2013Autumn/src/main/java/org/techbooster/app/abc2013autumn/: MainActivity.java
2013Autumn/src/main/res/anim/: motion.xml
2013Autumn/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  list_header_footer.xml  list_item_card.xml
2013Autumn/src/main/res/values/: colors.xml  menu.xml  strings.xml  track0.xml  track1.xml  track2.xml  track3.xml  track4.xml  track6.xml  track7.xml
2014Spring/: build.gradle
2014Spring/src/androidTest/assets/: conference_keynote.html
2014Spring/src/androidTest/java/org/techbooster/app/abc/loaders/: BazaarEntryLoaderTest.java  ConferenceSessionLoaderTest.java
2014Spring/src/androidTest/java/org/techbooster/app/abc/testtools/: AssetsLoader.java
2014Spring/src/androidTest/java/org/techbooster/app/abc/tools/: GsonParcerTest.java
2014Spring/src/instrumentTest/assets/: bazaar.html
2014Spring/src/main/: AndroidManifest.xml
2014Spring/src/main/assets/: access.html  styles.css
2014Spring/src/main/java/org/techbooster/app/abc/: MainActivity.java  NavigationDrawerFragment.java
2014Spring/src/main/java/org/techbooster/app/abc/consts/: RequestConsts.java  UrlConsts.java
2014Spring/src/main/java/org/techbooster/app/abc/controllers/: ActionBarController.java  FragmentTransitionController.java
2014Spring/src/main/java/org/techbooster/app/abc/fragments/: AccessFragment.java  BazaarListFragment.java  ConferenceFragment.java  ConferenceSessionFragment.java  EventSummaryFragment.java  NavigationDrawerFragment.java  OpenSourceLicenseFragment.java  PlaceholderFragment.java  TopFragment.java
2014Spring/src/main/java/org/techbooster/app/abc/loaders/: BazaarEntryLoader.java  ConferenceSessionLoader.java
2014Spring/src/main/java/org/techbooster/app/abc/models/: BazaarEntry.java  ConferenceSession.java
2014Spring/src/main/java/org/techbooster/app/abc/tools/: DrawerLayoutManager.java  FragmentHelper.java  GsonParcer.java  IntentUtils.java  VolleyManager.java
2014Spring/src/main/java/org/techbooster/app/abc/views/: BazaarListAdapter.java  BindableAdapter.java  ConferenceSessionAdapter.java
2014Spring/src/main/res/drawable/: bg_open_map_button.xml
2014Spring/src/main/res/layout/: activity_main.xml  fragment_access.xml  fragment_bazzar.xml  fragment_conference.xml  fragment_conference_session.xml  fragment_main.xml  fragment_navigation_drawer.xml  listitem_bazaar_entry.xml  listitem_conference_session.xml  listitem_jag_link.xml
2014Spring/src/main/res/menu/: main.xml
2014Spring/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: list_footer.xml
res/values/: strings.xml  styles.xml  track0.xml  track5.xml
src/org/techbooster/app/abc2013autumn/: AppListFragment.java
